# bnk_score

./: build-tailwind.bat  build-tailwind.sh  package-windows.json  pom.xml  tailwind.config.js
src/main/java/com/bnksc/auto/service/: AutoService.java
src/main/java/com/bnksc/auto/service/impl/: AutoServiceImpl.java
src/main/java/com/bnksc/auto/web/: AutoController.java
src/main/java/com/bnksc/collection/service/: CollectionService.java
src/main/java/com/bnksc/collection/service/impl/: CollectionServiceImpl.java
src/main/java/com/bnksc/collection/web/: CollectionController.java
src/main/java/com/bnksc/common/service/: CommonService.java
src/main/java/com/bnksc/common/service/impl/: CommonServiceImpl.java
src/main/java/com/bnksc/common/web/: BaseController.java  CommonController.java
src/main/java/com/bnksc/main/web/: MainController.java
src/main/java/com/bnksc/menu/service/: MonitorService.java
src/main/java/com/bnksc/menu/service/impl/: MonitorServiceImpl.java
src/main/java/com/bnksc/menu/web/: MonitorController.java
src/main/java/com/bnksc/retail/service/: RetailService.java
src/main/java/com/bnksc/retail/service/impl/: RetailServiceImpl.java
src/main/java/com/bnksc/retail/web/: RetailController.java
src/main/java/com/bnksc/utils/: ExcelService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/config/: logback.xml
src/main/resources/mapper/auto/: AutoMapper_Sql.xml
src/main/resources/mapper/collection/: CollectionMapper_Sql.xml
src/main/resources/mapper/common/: CommonMapper_Sql.xml  MstrChartMapper_Sql.xml
src/main/resources/mapper/monitor/: MonitorMapper_Sql.xml
src/main/resources/mapper/retail/: RetailMapper_Sql.xml
src/main/resources/static/css/tailwind/: input.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/auto/: retention.jsp  retentionDetail.jsp
src/main/webapp/WEB-INF/jsp/collection/: afterHappyCall.jsp  afterHappyCallDetail.jsp  nonpayment.jsp  nonpaymentDetail.jsp
src/main/webapp/WEB-INF/jsp/inc/: head.jsp  header.jsp  tabMenu.jsp
src/main/webapp/WEB-INF/jsp/main/: main.jsp
src/main/webapp/WEB-INF/jsp/monitor/: batchLogMonitor.jsp
src/main/webapp/WEB-INF/jsp/retail/: excellentLoan.jsp  excellentLoanDetail.jsp
src/main/webapp/WEB-INF/spring/config/: servlet-context.xml
src/main/webapp/css/: style.css
src/main/webapp/css/tailwind/: output.css
src/main/webapp/js/: jquery.placeholder.js
src/main/webapp/js/auto/: retention.js  retentionDetail.js
src/main/webapp/js/collection/: afterHappyCall.js  afterHappyCallDetail.js  nonpayment.js  nonpaymentDetail.js
src/main/webapp/js/common/: common.js
src/main/webapp/js/jquery/: jquery.fileDownload.js  jquery.fileDownloadnoMsg.js
src/main/webapp/js/monitor/: batchLogMonitor.js
src/main/webapp/js/retail/: excellentLoan.js  excellentLoanDetail.js
