# Database Type
Globals.DbType=mysql
Globals.DbConn=default

# MySQL ??
Globals.DriverClassName=com.mysql.cj.jdbc.Driver
Globals.Url=jdbc:mysql://localhost:3306/bnkscDb?serverTimezone=UTC
Globals.UserName=bnksc
Globals.UserPwd=bnk1212!

Globals.FilePath=/Users/kimjaehan/Desktop/workF/workData/bnksc/
Globals.ConversationFilePath=/Users/kimjaehan/Desktop/workF/workData/bnksc/task/